#开启Redis的AOF持久化
appendonly yes
#集群模式打开
cluster-enabled yes
#节点超时时间
cluster-node-timeout 5000
#AOF持久化文件存在的位置
dir /var/lib/redis
#开启的端口
port 6379
## cluster-conf-file: 选项设定了保存节点配置文件的路径.
## 如果这个配置文件不存在, 每个节点在启动的时候都为他自身指定了一个新的ID存档到这个文件中,
## 实例会一直使用同一个ID, 在集群中保持一个独一无二的(Unique)名字.
## 每个节点都是用ID而不是IP或者端口号来记录其他节点, 因为在k8s中, IP地址是不固定的, 
## 而这个独一无二的标识符(Identifier)则会在节点的整个生命周期中一直保持不变,
## 这个文件里面存放的是节点ID
cluster-config-file /var/lib/redis/nodes.conf
