log_format json '{"@timestamp":"$time_iso8601",'
                    '"@version":"1",'
                    '"client":"$remote_addr",'
                    '"url":"$uri",'
                    '"status":"$status",'
                    '"domain":"$host",'
                    '"host":"$server_addr",'
                    '"size":$body_bytes_sent,'
                    '"responsetime":$request_time,'
                    '"referer": "$http_referer",'
                    '"ua": "$http_user_agent"'
                '}';

server {
    listen       8080;
    root         /usr/share/nginx/html;
    access_log  /var/log/nginx/access_json.log json;
    location / {
    }

    error_page 404 /404.html;
        location = /40x.html {
    }
}
