input {
    file {
       path => "/var/log/nginx/access_json.log"
       codec => json ## 由于nginx的日志配置为json格式, 所以这里的codec指定为json.
       start_position => "beginning"
       type => "nginx-log"
    }
}
output {
    if [type] == "nginx-log"{
        elasticsearch {
            ## 这里的 es 为 elasticsearch 的 service 名称
            hosts => "es:9200"
            user => "elastic"
            password => "123456"
            index => "nginx-log-%{+YYYY.MM.dd}"
        }
    }
}
