worker_processes auto;
user root;
error_log stderr notice;
events {
    worker_connections  20240;
    use epoll;
}
## 注意这里是stream, 而不是http
stream {
    upstream kube-apiserver {
        least_conn;
        server k8s-master-01:6443 max_fails=1 fail_timeout=10s;
        server k8s-master-02:6443 max_fails=1 fail_timeout=10s;
        server k8s-master-03:6443 max_fails=1 fail_timeout=10s;
    }

    server {
        listen 8443;
        proxy_connect_timeout 1s;
        proxy_timeout 30m;
        proxy_pass kube-apiserver;
        ## 注意: 这里的 proxy_pass 是直接放在server块下的,
        ## 而且不是 http 模块, 而是 stream 块.
        ## 因为后端是 https, 只能使用 4 层转发, 否则无法传输证书.
    }
}
